aws_configs/us-west-2/Reservations.json (before)
{
 "Reservations": [
  {
   "Groups": [], 
   "Instances": [
    {
     "AmiLaunchIndex": 0, 
     "Architecture": "x86_64", 
     "BlockDeviceMappings": [
      {
       "DeviceName": "/dev/xvda", 
       "Ebs": {
        "AttachTime": "2017-12-19 23:45:32+00:00", 
        "DeleteOnTermination": true, 
        "Status": "attached", 
        "VolumeId": "vol-03051e4488a2e51b1"
       }
      }
     ], 
     "ClientToken": "", 
     "EbsOptimized": false, 
     "EnaSupport": true, 
     "Hypervisor": "xen", 
     "ImageId": "ami-bf4193c7", 
     "InstanceId": "i-0549ed296e856a194", 
     "InstanceType": "t2.micro", 
     "KeyName": "test-fin-app", 
     "LaunchTime": "2017-12-19 23:45:31+00:00", 
     "Monitoring": {
      "State": "disabled"
     }, 
     "NetworkInterfaces": [
      {
       "Attachment": {
        "AttachTime": "2017-12-19 23:45:31+00:00", 
        "AttachmentId": "eni-attach-4a6a992d", 
        "DeleteOnTermination": true, 
        "DeviceIndex": 0, 
        "Status": "attached"
       }, 
       "Description": "Primary network interface", 
       "Groups": [
        {
         "GroupId": "sg-adcd87d0", 
         "GroupName": "default"
        }
       ], 
       "Ipv6Addresses": [], 
       "MacAddress": "02:ee:b2:b4:90:ea", 
       "NetworkInterfaceId": "eni-2deaa30e", 
       "OwnerId": "118292266645", 
       "PrivateIpAddress": "10.100.1.20", 
       "PrivateIpAddresses": [
        {
         "Primary": true, 
         "PrivateIpAddress": "10.100.1.20"
        }
       ], 
       "SourceDestCheck": true, 
       "Status": "in-use", 
       "SubnetId": "subnet-9a0c48fc", 
       "VpcId": "vpc-815775e7"
      }
     ], 
     "Placement": {
      "AvailabilityZone": "us-west-2a", 
      "GroupName": "", 
      "Tenancy": "default"
     }, 
     "PrivateDnsName": "ip-10-100-1-20.us-west-2.compute.internal", 
     "PrivateIpAddress": "10.100.1.20", 
     "ProductCodes": [], 
     "PublicDnsName": "", 
     "RootDeviceName": "/dev/xvda", 
     "RootDeviceType": "ebs", 
     "SecurityGroups": [
      {
       "GroupId": "sg-adcd87d0", 
       "GroupName": "default"
      }
     ], 
     "SourceDestCheck": true, 
     "State": {
      "Code": 16, 
      "Name": "running"
     }, 
     "StateTransitionReason": "", 
     "SubnetId": "subnet-9a0c48fc", 
     "Tags": [
      {
       "Key": "Name", 
       "Value": "fin-app-02"
      }
     ], 
     "VirtualizationType": "hvm", 
     "VpcId": "vpc-815775e7"
    }
   ], 
   "OwnerId": "118292266645", 
   "ReservationId": "r-0cce30fe07988347f"
  }, 
  {
   "Groups": [], 
   "Instances": [
    {
     "AmiLaunchIndex": 0, 
     "Architecture": "x86_64", 
     "BlockDeviceMappings": [
      {
       "DeviceName": "/dev/sda1", 
       "Ebs": {
        "AttachTime": "2017-11-10 06:01:04+00:00", 
        "DeleteOnTermination": true, 
        "Status": "attached", 
        "VolumeId": "vol-0fee8f85aca6176cf"
       }
      }
     ], 
     "ClientToken": "ohNHl1510293662251", 
     "EbsOptimized": false, 
     "EnaSupport": true, 
     "Hypervisor": "xen", 
     "ImageId": "ami-343ef84c", 
     "InstanceId": "i-05f467abe21e9b883", 
     "InstanceType": "t2.large", 
     "KeyName": "ratul", 
     "LaunchTime": "2017-12-08 22:04:59+00:00", 
     "Monitoring": {
      "State": "disabled"
     }, 
     "NetworkInterfaces": [
      {
       "Attachment": {
        "AttachTime": "2017-11-10 06:01:03+00:00", 
        "AttachmentId": "eni-attach-d112ec31", 
        "DeleteOnTermination": true, 
        "DeviceIndex": 0, 
        "Status": "attached"
       }, 
       "Description": "Primary network interface", 
       "Groups": [
        {
         "GroupId": "sg-adcd87d0", 
         "GroupName": "default"
        }
       ], 
       "Ipv6Addresses": [], 
       "MacAddress": "02:e3:29:f7:01:d2", 
       "NetworkInterfaceId": "eni-bd11cc9d", 
       "OwnerId": "118292266645", 
       "PrivateIpAddress": "10.100.1.71", 
       "PrivateIpAddresses": [
        {
         "Primary": true, 
         "PrivateIpAddress": "10.100.1.71"
        }
       ], 
       "SourceDestCheck": true, 
       "Status": "in-use", 
       "SubnetId": "subnet-9a0c48fc", 
       "VpcId": "vpc-815775e7"
      }
     ], 
     "Placement": {
      "AvailabilityZone": "us-west-2a", 
      "GroupName": "", 
      "Tenancy": "default"
     }, 
     "Platform": "windows", 
     "PrivateDnsName": "ip-10-100-1-71.us-west-2.compute.internal", 
     "PrivateIpAddress": "10.100.1.71", 
     "ProductCodes": [], 
     "PublicDnsName": "", 
     "RootDeviceName": "/dev/sda1", 
     "RootDeviceType": "ebs", 
     "SecurityGroups": [
      {
       "GroupId": "sg-adcd87d0", 
       "GroupName": "default"
      }
     ], 
     "SourceDestCheck": true, 
     "State": {
      "Code": 80, 
      "Name": "stopped"
     }, 
     "StateReason": {
      "Code": "Client.UserInitiatedShutdown", 
      "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
     }, 
     "StateTransitionReason": "User initiated (2017-12-09 00:25:19 GMT)", 
     "SubnetId": "subnet-9a0c48fc", 
     "Tags": [
      {
       "Key": "purpose", 
       "Value": "solarwinds"
      }, 
      {
       "Key": "tag", 
       "Value": "GNS3-BGP-Test"
      }, 
      {
       "Key": "creator", 
       "Value": "ratul"
      }, 
      {
       "Key": "Name", 
       "Value": "shutdown"
      }
     ], 
     "VirtualizationType": "hvm", 
     "VpcId": "vpc-815775e7"
    }
   ], 
   "OwnerId": "118292266645", 
   "ReservationId": "r-0a8aff960bbcc658e"
  }
 ]
}

aws_configs/us-west-2/Reservations.json (after)
{
 "Reservations": [
  {
   "Groups": [], 
   "Instances": [
    {
     "AmiLaunchIndex": 0, 
     "Architecture": "x86_64", 
     "BlockDeviceMappings": [
      {
       "DeviceName": "/dev/xvda", 
       "Ebs": {
        "AttachTime": "2017-12-19 23:45:32+00:00", 
        "DeleteOnTermination": true, 
        "Status": "attached", 
        "VolumeId": "vol-03051e4488a2e51b1"
       }
      }
     ], 
     "ClientToken": "", 
     "EbsOptimized": false, 
     "EnaSupport": true, 
     "Hypervisor": "xen", 
     "ImageId": "ami-bf4193c7", 
     "InstanceId": "i-0549ed296e856a194", 
     "InstanceType": "t2.micro", 
     "KeyName": "test-fin-app", 
     "LaunchTime": "2018-04-12 18:48:25+00:00", 
     "Monitoring": {
      "State": "disabled"
     }, 
     "NetworkInterfaces": [
      {
       "Attachment": {
        "AttachTime": "2017-12-19 23:45:31+00:00", 
        "AttachmentId": "eni-attach-4a6a992d", 
        "DeleteOnTermination": true, 
        "DeviceIndex": 0, 
        "Status": "attached"
       }, 
       "Description": "Primary network interface", 
       "Groups": [
        {
         "GroupId": "sg-adcd87d0", 
         "GroupName": "default"
        }
       ], 
       "Ipv6Addresses": [], 
       "MacAddress": "02:ee:b2:b4:90:ea", 
       "NetworkInterfaceId": "eni-2deaa30e", 
       "OwnerId": "118292266645", 
       "PrivateIpAddress": "10.100.1.20", 
       "PrivateIpAddresses": [
        {
         "Primary": true, 
         "PrivateIpAddress": "10.100.1.20"
        }
       ], 
       "SourceDestCheck": true, 
       "Status": "in-use", 
       "SubnetId": "subnet-9a0c48fc", 
       "VpcId": "vpc-815775e7"
      }
     ], 
     "Placement": {
      "AvailabilityZone": "us-west-2a", 
      "GroupName": "", 
      "Tenancy": "default"
     }, 
     "PrivateDnsName": "ip-10-100-1-20.us-west-2.compute.internal", 
     "PrivateIpAddress": "10.100.1.20", 
     "ProductCodes": [], 
     "PublicDnsName": "", 
     "RootDeviceName": "/dev/xvda", 
     "RootDeviceType": "ebs", 
     "SecurityGroups": [
      {
       "GroupId": "sg-adcd87d0", 
       "GroupName": "default"
      }
     ], 
     "SourceDestCheck": true, 
     "State": {
      "Code": 80, 
      "Name": "stopped"
     }, 
     "StateReason": {
      "Code": "Client.UserInitiatedShutdown", 
      "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
     }, 
     "StateTransitionReason": "User initiated (2018-04-12 19:08:03 GMT)", 
     "SubnetId": "subnet-9a0c48fc", 
     "Tags": [
      {
       "Key": "Name", 
       "Value": "fin-app-03"
      }
     ], 
     "VirtualizationType": "hvm", 
     "VpcId": "vpc-815775e7"
    }
   ], 
   "OwnerId": "118292266645", 
   "ReservationId": "r-0cce30fe07988347f"
  }, 
  {
   "Groups": [], 
   "Instances": [
    {
     "AmiLaunchIndex": 0, 
     "Architecture": "x86_64", 
     "BlockDeviceMappings": [
      {
       "DeviceName": "/dev/sda1", 
       "Ebs": {
        "AttachTime": "2017-11-10 06:01:04+00:00", 
        "DeleteOnTermination": true, 
        "Status": "attached", 
        "VolumeId": "vol-0fee8f85aca6176cf"
       }
      }
     ], 
     "ClientToken": "ohNHl1510293662251", 
     "EbsOptimized": false, 
     "EnaSupport": true, 
     "Hypervisor": "xen", 
     "ImageId": "ami-343ef84c", 
     "InstanceId": "i-05f467abe21e9b883", 
     "InstanceType": "t2.large", 
     "KeyName": "ratul", 
     "LaunchTime": "2018-04-03 00:34:37+00:00", 
     "Monitoring": {
      "State": "disabled"
     }, 
     "NetworkInterfaces": [
      {
       "Attachment": {
        "AttachTime": "2017-11-10 06:01:03+00:00", 
        "AttachmentId": "eni-attach-d112ec31", 
        "DeleteOnTermination": true, 
        "DeviceIndex": 0, 
        "Status": "attached"
       }, 
       "Description": "Primary network interface", 
       "Groups": [
        {
         "GroupId": "sg-adcd87d0", 
         "GroupName": "default"
        }
       ], 
       "Ipv6Addresses": [], 
       "MacAddress": "02:e3:29:f7:01:d2", 
       "NetworkInterfaceId": "eni-bd11cc9d", 
       "OwnerId": "118292266645", 
       "PrivateIpAddress": "10.100.1.71", 
       "PrivateIpAddresses": [
        {
         "Primary": true, 
         "PrivateIpAddress": "10.100.1.71"
        }
       ], 
       "SourceDestCheck": true, 
       "Status": "in-use", 
       "SubnetId": "subnet-9a0c48fc", 
       "VpcId": "vpc-815775e7"
      }
     ], 
     "Placement": {
      "AvailabilityZone": "us-west-2a", 
      "GroupName": "", 
      "Tenancy": "default"
     }, 
     "Platform": "windows", 
     "PrivateDnsName": "ip-10-100-1-71.us-west-2.compute.internal", 
     "PrivateIpAddress": "10.100.1.71", 
     "ProductCodes": [], 
     "PublicDnsName": "", 
     "RootDeviceName": "/dev/sda1", 
     "RootDeviceType": "ebs", 
     "SecurityGroups": [
      {
       "GroupId": "sg-adcd87d0", 
       "GroupName": "default"
      }
     ], 
     "SourceDestCheck": true, 
     "State": {
      "Code": 80, 
      "Name": "stopped"
     }, 
     "StateReason": {
      "Code": "Client.UserInitiatedShutdown", 
      "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
     }, 
     "StateTransitionReason": "User initiated (2018-04-03 00:53:23 GMT)", 
     "SubnetId": "subnet-9a0c48fc", 
     "Tags": [
      {
       "Key": "purpose", 
       "Value": "solarwinds"
      }, 
      {
       "Key": "tag", 
       "Value": "GNS3-BGP-Test"
      }, 
      {
       "Key": "creator", 
       "Value": "ratul"
      }, 
      {
       "Key": "Name", 
       "Value": "solarwinds-ncm"
      }
     ], 
     "VirtualizationType": "hvm", 
     "VpcId": "vpc-815775e7"
    }
   ], 
   "OwnerId": "118292266645", 
   "ReservationId": "r-0a8aff960bbcc658e"
  }
 ]
}

aws_configs/us-west-2/Reservations.json (diff)
@@ -25,7 +25,7 @@
      "InstanceId": "i-0549ed296e856a194", 
      "InstanceType": "t2.micro", 
      "KeyName": "test-fin-app", 
-     "LaunchTime": "2017-12-19 23:45:31+00:00", 
+     "LaunchTime": "2018-04-12 18:48:25+00:00", 
      "Monitoring": {
       "State": "disabled"
      }, 
@@ -81,15 +81,19 @@
      ], 
      "SourceDestCheck": true, 
      "State": {
-      "Code": 16, 
-      "Name": "running"
+      "Code": 80, 
+      "Name": "stopped"
      }, 
-     "StateTransitionReason": "", 
+     "StateReason": {
+      "Code": "Client.UserInitiatedShutdown", 
+      "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
+     }, 
+     "StateTransitionReason": "User initiated (2018-04-12 19:08:03 GMT)", 
      "SubnetId": "subnet-9a0c48fc", 
      "Tags": [
       {
        "Key": "Name", 
-       "Value": "fin-app-02"
+       "Value": "fin-app-03"
       }
      ], 
      "VirtualizationType": "hvm", 
@@ -124,7 +128,7 @@
      "InstanceId": "i-05f467abe21e9b883", 
      "InstanceType": "t2.large", 
      "KeyName": "ratul", 
-     "LaunchTime": "2017-12-08 22:04:59+00:00", 
+     "LaunchTime": "2018-04-03 00:34:37+00:00", 
      "Monitoring": {
       "State": "disabled"
      }, 
@@ -188,7 +192,7 @@
       "Code": "Client.UserInitiatedShutdown", 
       "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
      }, 
-     "StateTransitionReason": "User initiated (2017-12-09 00:25:19 GMT)", 
+     "StateTransitionReason": "User initiated (2018-04-03 00:53:23 GMT)", 
      "SubnetId": "subnet-9a0c48fc", 
      "Tags": [
       {
@@ -205,7 +209,7 @@
       }, 
       {
        "Key": "Name", 
-       "Value": "shutdown"
+       "Value": "solarwinds-ncm"
       }
      ], 
      "VirtualizationType": "hvm",
